<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <com.witmer.nicholas.ashman.Maze
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mazeView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/up"
        android:src="@drawable/arrow_up"
        android:layout_below="@+id/mazeView"
        android:layout_toLeftOf="@+id/right"
        android:layout_toStartOf="@+id/right"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/right"
        android:src="@drawable/arrow_right"
        android:layout_below="@+id/up"
        android:layout_alignRight="@+id/mazeView"
        android:layout_alignEnd="@+id/mazeView"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/down"
        android:src="@drawable/arrow_down"
        android:layout_below="@+id/right"
        android:layout_alignLeft="@+id/up"
        android:layout_alignStart="@+id/up"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/left"
        android:src="@drawable/arrow_left"
        android:layout_below="@+id/up"
        android:layout_toLeftOf="@+id/up"
        android:layout_toStartOf="@+id/up"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/directions"
        android:id="@+id/instructions"
        android:layout_below="@+id/mazeView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/left"
        android:layout_toStartOf="@+id/left"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cakes Left = "
        android:id="@+id/cakeInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/cakeCount"
        android:layout_alignTop="@+id/cakeInfo"
        android:layout_toRightOf="@+id/cakeInfo"
        android:layout_toEndOf="@+id/cakeInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Level = "
        android:id="@+id/levelText"
        android:textSize="20dp"
        android:layout_below="@+id/cakeInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/levels"
        android:layout_alignTop="@+id/levelText"
        android:layout_toRightOf="@+id/levelText"
        android:layout_toEndOf="@+id/levelText" />

</RelativeLayout>
