<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/buttons">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MARK +/-"
            android:id="@+id/mark"
            android:layout_weight="2"
            android:onClick="onMark" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/zoomIn"
            android:layout_weight="1"
            android:onClick="onPlus" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/zoomOut"
            android:layout_weight="1"
            android:onClick="onMinus" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Change Type"
            android:id="@+id/type"
            android:layout_weight="2"
            android:onClick="onTypeChange" />
    </LinearLayout>

    <fragment android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.witmer.nicholas.npwitmerlab9.MapsActivity"/>

</LinearLayout>
